# AWS-MWA

./: README.md  README.txt  output2.html  pom.xml
Local App/: pom.xml
Local App/src/main/java/: LocalApp.java
Manager/: pom.xml
Manager/src/main/java/: Manager.java
Worker/: pom.xml
Worker/src/main/java/: OP.java  Worker.java
utils/: pom.xml
utils/src/main/java/p_utils/: Consts.java  S3Handler.java  SqsHandler.java
